<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="3; url=./en" />
  </head>
  <body>
    <p>Please follow <a href="./en">this link</a> for english Castellum docs.</p>
  </body>
</html>